<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Run Tracker</title>
</head>
<body>

    <div>
        <nav>
            <a href="index.html">Home</a>   
            <a href="index.html">Go Back</a>             
        </nav>
    </div>

    <div class="page-title">
        <h1>Help Page</h1>
    </div>

    <div id="all-help-text">
        <div id="about-us">
            <h3>About Us</h3>
            <p>Welcome to the Run Tracker!</p>
            <p>We make tracking your run history easy assuring you stay on top of your goals!</p>
        </div>

        <div id="help-1">
            <h3>How to View Your Runs</h3>
            <p>Click on the "View Runs" button from the Home Screen</p>
        </div>

        <div id="help-2">
            <h3>How to Create a New Run</h3>
                <p>1. Navigate to the Home Screen by clicking "Home"</p>
                <p>2. Navigate to the View Runs screen by clicking "View Runs"</p>
                <p>3. Locate the "Add New Run" button and click it</p>
        </div>

        <div id="help-3">
            <h3>How to Edit an Existing Run</h3>
            <p>1. Navigate to the Home Screen by clicking "Home"</p>
            <p>2. Navigate to the View Runs screen by clicking "View Runs"</p>
            <p>3. Select the run you would like to edit, and click on it</p>
        </div>
    </div>


    <footer>
        <p>Created by Cole Seifert 10/31/2024</p>
    </footer>
</body>
</html>